# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O3 -pipe -flto=7 ${WARNING_FLAGS}"
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j[THREADS] -l[THREADS]" # EDIT according to CPU
VIDEO_CARDS="nouveau"

# NOTE: This stage was built with the bindist Use flag enabled
# Global USE flags
USE="${USE} \
    alsa crypt dbus hardened idn kmod lto man \
    multilib ncurses nls openrc openssl pam readline \
    threads unicode verify-sig vulkan wayland wifi \
    xattr xtapx"
# Clear unwanted flags
USE="-*"

# System flags
LCD_DEVICES="ncurses text"
INPUT_DEVICES="libinput"
RUSTFLAGS="-C target-cpu=native -C opt-level=3"

CURL_SSL="openssl"
PAX_MARKINGS="xt"

# Programming language targets
PYTHON_SINGLE_TARGET="python3_11"
PYTHON_TARGETS="python3_11"

LUA_SINGLE_TARGET="lua5-4"
LUA_TARGETS="lua5-4"

POSTGRES_TARGETS="postgres15"
ADA_TARGET="gnat_2021"
RUBY_TARGETS="ruby31"
PHP_TARGETS="php8-1"

# GRUB setup
GRUB_PLATFORMS="efi-64"

# Mirrors
