# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe -flto=7 ${WARNING_FLAGS}"
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j[THREADS] -l[THREADS]" # EDIT according to CPU
VIDEO_CARDS="nouveau"

# NOTE: This stage was built with the bindist Use flag enabled
# Global USE flags
USE="${USE} \
    # Optimization \
    lto pgo jit threads nls xs \
    # Security \
    hardened crypt verify sig idn pam \
    # System 1 \
    dbus kmod multilib openrc xattr \
    # System 2 \
    alsa ncureses unicode vulkan wayland wifi sound-servber \
    # Extra \
    openssl readline man xtapx "

# Clear unwanted flags
USE="-*"

# Auto ACCEPT
ACCEPT_LICENSE="-* @FREE"

# System flags
LCD_DEVICES="ncurses text"
INPUT_DEVICES="libinput"
RUSTFLAGS="-C target-cpu=native -C opt-level=3"

CURL_SSL="openssl"
PAX_MARKINGS="xt"

# Programming language targets
PYTHON_SINGLE_TARGET="python3_12"
PYTHON_TARGETS="python3_12"
LUA_SINGLE_TARGET="lua5-4"
LUA_TARGETS="lua5-4"
RUBY_TARGETS="ruby31"
RUBY_SINGLE_TARGET="ruby31"

POSTGRES_TARGETS="postgres15"
ADA_TARGET="gnat_2021"
PHP_TARGETS="php8-1"

# GRUB setup
GRUB_PLATFORMS="efi-64"

# Mirrors
