# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="CPU core and threads -j -l"
VIDEO_CARDS="nvidia"

# NOTE: This stage was built with the bindist Use flag enabled
USE="elogind dbus sound-server hardened selinux vulkan wayland -systemd"

INPUT_DEVICES="synaptics libinput"
#ACCEPT_LICENSE="*"
#ACCEPT_KEYWORDS="~amd64"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS=""

GRUB_PLATFORMS="efi-64"
